<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      justify-content: center;
    }

    .grid-container {
      width: 748px;
      height: 748px;
      background-color: #F0F1EC;

      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .top-left {
      border: 9px solid black;
    }

    .top-right {
      grid-column: span 2;
      border: 9px solid black;
    }

    .mid-left {
      grid-row-start: 2;
      grid-row-end: 4;
      border: 4.5px solid black;
    }

    .mid-mid {
      grid-row-start: 2;
      grid-row-end: 4;

      grid-column-start: 2;
      grid-column-end: 4;

      border: 4.5px solid black;
    }

    .mid-top-right {
      grid-row-start: 2;

      border: 4.5px solid black;
    }
    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="red top-left"></div>
      <div class="white top-right"></div>

      <div class="white mid-left"></div>
      <div class="white mid-mid"></div>
      <div class="blue mid-top-right"></div>

      <div class="white mid-bottom-right"></div>

      <div class="white bottom-left"></div>
      <div class="yellow bottom-mid"></div>
      <div class="black bottom-right"></div>
      <div class="white bottom-right-right"></div>
    </div>
  </div>
  
</body>

</html>